server {
 listen 8080;

 
 location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
    }

    location ~ ^/(?:products|categories|orders|metrics|auth/whoami) {
      proxy_pass http://momoback:8081;
    }
    } 
